{
  "name": "sealed-auctions",
  "version": "1.0.0",
  "description": "E-Auction Platform",
  "main": "index.js",
  "scripts": {
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
} 